body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  margin: 0px;
  padding: 0px;
}
.dash-board {
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(1, 23%) repeat(1, 80%);
  grid-template-rows: repeat(1, 18%) repeat(1, 20%) repeat(1, 64%);
  grid-template-areas:
    'side-bar header'
    'side-bar main'
    'side-bar main'
    'footer footer';
  width: 156vh;
  height: 75vw;
}
.dash-board > div {
  border: 1px;
}
.header {
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 40%) repeat(1, 60%);
}
.side-bar {
  grid-area: side-bar;
  background-color: rgb(109, 109, 246);
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 15%) repeat(1, 35%) repeat(1, 50%);
}
.main {
  grid-area: main;
  background-color: lightblue;
  box-shadow: 0px 5px 15px grey inset;
  display: grid;
  grid-template-columns: repeat(1, 70%) repeat(1, 30%);
  grid-template-rows: repeat(1, 1fr);
  border: none;
}
.footer {
  grid-area: footer;
}
.header-1 {
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-2 {
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.start {
  border: 1px solid white;
  display: flex;
  margin-left: 20px;
  justify-content: flex-start;
  align-items: center;
}
.end {
  border: 1px solid none;
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
}
button {
  width: 100px;
  height: 30px;
  border: none;
  background-color: white;
  color: skyblue;
  border-radius: 20px;
}
button:hover {
  background-color: skyblue;
  color: white;
  transition: 0.3s;
}
button:active {
  background-color: white;
  color: skyblue;
}
img {
  height: 20px;
  width: 20px;
  margin-left: 24px;
}
#search {
  background-color: skyblue;
  width: 45%;
  height: 40%;
  margin-right: 80px;
  border: none;
  border-radius: 10px;
  color: white;
}
#search:hover {
  background-color: white;
  border: 1px solid skyblue;
  transition: 0.3s;
}
#search:focus {
  background-color: none;
  background-color: white;
  color: skyblue;
}
.profile-logo {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 20px;
  background-image: url('WhatsApp Image 2025-01-20 at 3.10.33 AM.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}
.profile-logo2 {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 20px;
  background-image: url('WhatsApp Image 2025-01-20 at 3.10.33 AM.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;
}
.profile-name {
  margin-left: 2px;
  margin-right: 18px;
  transition-delay: 0.2s;
  color: black;
  font-size: 16px;
}
.profile-name:hover {
  font-size: 20px;
  color: skyblue;
  transition: 0.5s;
  text-shadow: 5px 5px 12px black;
}
.header-2-name {
  border: none;
  padding-bottom: 20px;
  margin-left: 10px;
  width: 200px;
  height: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}
.bell {
  color: white;
}
.bell:hover {
  width: 25px;
  height: 25px;
}
.bell:active {
  width: 20px;
  height: 20px;
}
.magnify:hover {
  width: 25px;
  height: 25px;
}
.sidebar1 {
  margin-right: 25px;
  font-size: 16px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.sidebar1:hover {
  text-shadow: 5px 5px 5px black;
  /* font-size: 16px; */
  color: skyblue;
  transition: 0.3s;
}

.sidebar2 {
  display: flex;
  color: white;
  flex-direction: column;
  gap: 15px;
  font-size: 16px;
  margin-left: 35px;
  padding-left: 0px;
  margin-left: 0px;
}
.sidebar2 > div:hover {
  color: skyblue;
  padding-left: 30px;
  transition: 0.3s;
  border: 1px solid;
  box-shadow: 5px 5px 5px black;
  height: 35px;
}
.sidebar2 > div:active {
  color: white;
}

.sidebar3 {
  display: flex;
  color: white;
  margin-left: 0px;
  margin-top: 40px;
  flex-direction: column;
  gap: 15px;
  font-size: 16px;
  padding-left: 0px;
  gap: 20px;
}
.sidebar3 > div:hover {
  color: skyblue;
  padding-left: 30px;
  transition: 0.3s;
  border: 1px solid;
  box-shadow: 5px 5px 5px black;
  height: 35px;
}
.footer {
  background-color: skyblue;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer:hover {
  background-color: white;
  color: skyblue;
  transition: 0.5s;
}
.main > div {
  border: main;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(3, 30%);
  border: none;
  grid-gap: 20px;
  padding-top: 45px;
  padding-left: 35px;
}
.projects > div {
  border-radius: 10px;
  border: none;
  color: black;
  padding-left: 20px;
  box-shadow: 8px 0px 1px white inset;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 70%) repeat(1, 30%);
  background-color: skyblue;
}
.projects > div:hover {
  background-color: white;
  box-shadow: 8px 0px 1px skyblue inset;
  transition: 0.3s;
  color: skyblue;
  text-shadow: 5px 5px 10px black;
}
.projects > div:active {
  background-color: skyblue;
  box-shadow: 8px 0px 1px white inset;
  color: black;
}
.projects > div > div {
  border: none;

  border-radius: 10px;
}
.announcements {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 45%) repeat(1, 50%);
  grid-gap: 30px;
  padding: 25px;
}
.announcements > div {
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 32%) repeat(1, 32%) repeat(1, 36%);
}
.announcement {
  border: none;
  padding-left: 10px;
  margin-left: 0px;
  border-radius: 10px;
}
.announcements > div + div {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 25%) repeat(1, 25%) repeat(1, 25%) repeat(1, 25%);
}
.announcements > div + div > div {
  border: none;
}
.trending {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 20%) repeat(1, 20%) repeat(1, 20%) repeat(1, 40%);
}
.trending > div {
  border: none;
}
.main-text {
  position: absolute;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  top: 135px;
  padding-left: 35px;
  width: 66.5%;
}
.main-text > h4:hover {
  color: white;
}
.main > h4 > h4:hover {
  color: white;
}

.main-text2 {
  position: absolute;
  right: 120px;
  bottom: 125px;
}
.main-text2:hover {
  color: white;
}
.super {
  font-size: 12px;
}
.feedback {
  font-size: 9px;
}
.trend1 {
  display: flex;
  font-size: 10px;
  align-items: center;
  gap: 10px;
}
.trend1:hover {
  border: 1px solid white;
  color: white;
}
.trend1:active {
  color: black;
}
.trend2 {
  display: flex;
  font-size: 10px;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-top: 0px;
}
.trend2:hover {
  border: 1px solid white;
  color: white;
}
.trend2:active {
  color: black;
}
.trend3 {
  display: flex;
  font-size: 10px;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-top: 0px;
}
.trend3:hover {
  border: 1px solid white;
  color: white;
}
.trend3:active {
  color: black;
}
.trend4 {
  display: flex;
  font-size: 10px;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-top: 0px;
}
.trend4:hover {
  border: 1px solid white;
  color: white;
}
.trend4:active {
  color: black;
}
.trending:hover {
  background-color: skyblue;
}
.announcement:hover {
  background-color: skyblue;
}
.feedback:hover {
  color: white;
}
.feedback:active {
  color: black;
}
.svgs {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.dash-logo {
  width: 40px;
  height: 40px;
}
.outlines {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 30px;
}
